<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use Illuminate\Contracts\Auth\Authenticatable;
use Northwestern\SysDev\SOA\Auth\WebSSOAuthentication;

class WebSSOController extends Controller
{
    use WebSSOAuthentication;

    protected function findUserByNetID(string $netid): ?Authenticatable
    {
        // Retrieve a user model for a given netID.

        // This is an opportunity to create a user in your DB, if needed.

        // If you do not have a user store, a plain-old PHP object implementing
        // the Illuminate\Contracts\Auth\Authenticatable interface is sufficient.

        // You *CAN* use dependency injection in this method.
    }

    /*
    protected function findUserByOAuthUser(OAuthUser $oauthUser): ?Authenticatable
    {
        // Called when using Azure AD OAuth login.
        // This method has access to the whole user returned by Azure AD.

        // You can use this instead of ::findUserByNetID, which only has access to a netID.

        // If you don't implement this method, it'll be bypassed and the netID from the
        // OAuth user is given to ::findUserByNetID.
    }
    */

    /*
    protected function authenticated(Request $request, $user)
    {
        // Post-authentication hook. You are not required to implement anything here.

        // If you want, you can return a redirect() here & it will be respected.
    }
    */
}
